// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // 注意插件和gradle的对应关系，可以在 https://developer.android.google.cn/studio/releases/gradle-plugin.html#updating-gradle查询
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
        // 发布到本地配置
//        maven { url('../repository')}
        //私有服务器仓库地址
        maven {
            url 'http://localhost:8081/repository/maven-releases/'
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
