apply plugin: 'com.android.library'
// 发布到Maven需要应用到该插件
apply plugin: 'maven'
// 发布到JitPack需要应用到该插件
//apply plugin: 'com.github.dcendents.android-maven'
// 声明group
group = 'com.github.rainmonth'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// 添加Task，该task作用为发布类库到Maven（可以是本地的、局域网的、公网的）
// 发布到本地配置
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
//        pom.groupId = "com.rainmonth.utils"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "utils" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.0" // 版本号
//    }
//}
// 发布到局域网
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8081/repository/maven-releases/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.rainmonth.utils"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "utils" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.1" // 版本号
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation rootProject.ext.gson
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
